<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>導覽</title>
    <link rel="stylesheet" href="./css/mcm.css">
    <style>
        .mbb {
            width: 100%;
        }

        .m1 {
            width: 375px;
            height: 85px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 54px;
        }
        .m1b {
            width: 44px;
            height: 65px;
            background-color: gainsboro;
            border-radius: 5px;
        }

        .m2 {
            width: 375px;
            height: 85px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 81px;
            margin-bottom: 48px;
        }

        .m2 img {
            width: 80px;
            height: 80px;
        }

        .m3{
            width: 357px;
            height: 48px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            margin-left: 9px;
        }

        .p3 {
            width: 46px;
            height: 46px;
            background-color: red;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 28px;
        }
    </style>
</head>

<body>
    <div class="big-box">
        <header class="head">
            <div class="page">
                <span class="title">輸入導覽號碼</span>
            </div>
        </header>

        <section></section>

        <main class="main">
            <div class="mbb">
                <div class="m1">
                    <div class="m1b"></div>
                    <div class="m1b"></div>
                    <div class="m1b"></div>
                    <div class="m1b"></div>
                </div>
                <div class="m2">
                    <img src="./img素材/掃描.png" alt="導覽-掃描區">
                </div>
                <a href="./guided-tour-1.html">
                    <div class="m3">送出</div>
                </a>
            </div>
        </main>

        <footer class="footer">
            <div class="fbb">
                <a href="./page.html" class="p1 pic">
                    <img src="./img素材/主頁灰.png" alt="主頁-按鈕">
                </a>
                <a href="./event.html" class="p2 pic">
                    <img src="./img素材/活動灰.png" alt="活動-按鈕">
                </a>
                <a href="./guided-tour.html" class="p3 pic">
                    <img src="./img素材/音樂白.png" alt="語音導覽-按鈕">
                </a>
                <a href="./park-guidance.html" class="p4 pic">
                    <img src="./img素材/導覽灰.png" alt="園區導引-按鈕">
                </a>
                <a href="./more-information.html" class="p5 pic">
                    <img src="./img素材/更多灰.png" alt="更多資訊-按鈕">
                </a>
            </div>
        </footer>
    </div>
</body>

</html>