<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>
    <link rel="stylesheet" href="./css/mcm.css">
    <style>
        .arrow{
            width: 25px;
            height: 25px;
            margin-top: 10px;
            margin-left: 26px;
            margin-bottom: 11px;
        }

        .pic{
            display: flex;
            flex-wrap: wrap;
            gap: 11px;
        }

        .p1 {
            width: 46px;
            height: 46px;
            background-color: red;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 28px;
        }
    </style>
</head>

<body>
    <div class="big-box">
        <header class="head">
            <div class="page">
                <span class="title">所有年度展覽</span>
            </div>
        </header>
        
        <section></section>

        <main class="main">
            <div class="mbb">
                <div class="arrow">
                    <a href="./page.html">
                        <img class="arrow-s" src="./img素材/arrow.png" alt="返回">
                    </a>
                </div>
                <div class="pic">
                    <a href="./page-1-2-4.1.html">
                        <img src="./img素材/所有年度展覽.png" alt="年度展覽">
                    </a>
                    <a href="./page-1-2-4.1.html">
                        <img src="./img素材/所有年度展覽.png" alt="年度展覽">
                    </a>
                    <a href="./page-1-2-4.1.html">
                        <img src="./img素材/所有年度展覽.png" alt="年度展覽">
                    </a>
                    <a href="./page-1-2-4.1.html">
                        <img src="./img素材/所有年度展覽.png" alt="年度展覽">
                    </a>
                    <a href="./page-1-2-4.1.html">
                        <img src="./img素材/所有年度展覽.png" alt="年度展覽">
                    </a>
                    <a href="./page-1-2-4.1.html">
                        <img src="./img素材/所有年度展覽.png" alt="年度展覽">
                    </a>
                    <a href="./page-1-2-4.1.html">
                        <img src="./img素材/所有年度展覽.png" alt="年度展覽">
                    </a>
                    <a href="./page-1-2-4.1.html">
                        <img src="./img素材/所有年度展覽.png" alt="年度展覽">
                    </a>
                    <a href="./page-1-2-4.1.html">
                        <img src="./img素材/所有年度展覽.png" alt="年度展覽">
                    </a>
                </div>
            </div>
        </main>


        <footer class="footer">
            <div class="fbb">
                <a href="./page.html" class="p1 pic">
                    <img src="./img素材/主頁白.png" alt="主頁-按鈕">
                </a>
                <a href="./event.html" class="p2">
                    <img src="./img素材/活動灰.png" alt="活動-按鈕">
                </a>
                <a href="./guided-tour.html" class="p3">
                    <img src="./img素材/音樂灰.png" alt="語音導覽-按鈕">
                </a>
                <a href="./park-guidance.html" class="p4">
                    <img src="./img素材/導覽灰.png" alt="園區導引-按鈕">
                </a>
                <a href="./more-information.html" class="p5">
                    <img src="./img素材/更多灰.png" alt="更多資訊-按鈕">
                </a>
            </div>
        </footer>
    </div>
</body>

</html>