<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>集點卡</title>
    <link rel="stylesheet" href="./css/mcm.css">
    <style>
        .big-box {
            background-color: #0a1219;
            justify-content: center;
        }

        .page-text2 {
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            font-weight: 400;
            font-size: 12px;
            border-radius: 50%;
            background-color: #c1240a;
            bottom: 12px;
            right: 36px;
        }

        .mbb {
            align-items: center;
        }

        .aaaa {
            display: flex;
            position: absolute;
            left: 30px;
            top: 250px;
            gap: 5px;
        }

        .aaaa-a {
            margin-top: 3px;
        }

        .mbb img {
            width: 323px;
            height: 148px;
            border-radius: 13px;
        }

        .p4 {
            width: 46px;
            height: 46px;
            background-color: red;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 28px;
        }
    </style>
</head>

<body>
    <div class="big-box">
        <header class="head">
            <div class="page">
                <span class="title">集點卡盒</span>
            </div>
        </header>

        <section class="aaaa">
            <a href="./park-guidance.html" class="aaaa-a">
                <img src="./img素材/arrow.png" alt="往返箭頭">
            </a>
            <a href="./park-guidance.html">
                <span>返回</span>
            </a>
        </section>

        <main class="main">
            <div class="mbb">
                <img src="./img素材/活動集點卡.png" alt="集點卡">
            </div>
        </main>

        <footer class="footer">
            <div class="fbb">
                <a href="./page.html" class="p1 pic">
                    <img src="./img素材/主頁灰.png" alt="主頁-按鈕">
                </a>
                <a href="./event.html" class="p2 pic">
                    <img src="./img素材/活動灰.png" alt="活動-按鈕">
                </a>
                <a href="./guided-tour.html" class="p3 pic">
                    <img src="./img素材/音樂灰.png" alt="語音導覽-按鈕">
                </a>
                <a href="./park-guidance.html" class="p4 pic">
                    <img src="./img素材/導覽白.png" alt="園區導引-按鈕">
                </a>
                <a href="./more-information.html" class="p5 pic">
                    <img src="./img素材/更多灰.png" alt="更多資訊-按鈕">
                </a>
            </div>
        </footer>
    </div>
</body>

</html>